# hypesoft-challenge

./: .gitignore  README.md  docker-compose.yml  hypesoft-challenge.sln
Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.json
Hypesoft.API/Controllers/: CategoriesController.cs  HealthController.cs  ProductsController.cs
Hypesoft.API/Middlewares/: ExceptionMiddleware.cs
Hypesoft.API/Properties/: launchSettings.json
Hypesoft.Application/: AssemblyReference.cs  Hypesoft.Application.csproj
Hypesoft.Application/Behaviors/: ValidationBehavior.cs
Hypesoft.Application/Commands/CreateProduct/: CreateProductCommand.cs
Hypesoft.Application/DTOs/: CategoryDto.cs  CreateProductDto.cs
Hypesoft.Application/Handlers/: CreateProductHandler.cs
Hypesoft.Application/Products/Responses/: ProductResponse.cs
Hypesoft.Application/Repositories/: IProductRepository.cs
Hypesoft.Application/Validators/: CreateProductValidator.cs
Hypesoft.Domain/Entities/: Category.cs  Product.cs
Hypesoft.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Hypesoft.Infrastructure/: DependencyInjection.cs  Hypesoft.Infrastructure.csproj
Hypesoft.Infrastructure/Configurations/: DependencyInjection.cs
Hypesoft.Infrastructure/Persistence/: MongoContext.cs  MongoDbSettings.cs
Hypesoft.Infrastructure/Persistence/MongoMappings/: CategoryMap.cs  ProductMap.cs
Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/auth/: AuthContext.ts  AuthProvider.tsx  ProtectedRoute.tsx
frontend/src/hooks/: useCategories.ts  useCreateCategory.ts  useCreateProduct.ts  useDeleteCategory.ts  useDeleteProduct.ts  useProducts.ts  (+2 more)
(+44 files in other folders)
